{
  "name": "family",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp nodemon",
    "dev": "gulp",
    "build": "babel src -d dist",
    "production": "node dist/app.js",
    "test": "jest",
    "link": "eslint .",
    "link:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czlin/family.git"
  },
  "author": "czlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czlin/family/issues"
  },
  "homepage": "https://github.com/czlin/family#readme",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.43",
    "@sequelize/mysql": "^7.0.0-alpha.43",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-compose": "^4.1.0",
    "koa-router": "^13.0.1",
    "koa-static2": "^0.1.8",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.5.0",
    "jest": "^25.3.0",
    "koa-logger": "^3.2.1"
  }
}
